Index: keepassxc-browser/keepassxc-browser/options/options.html
===================================================================
--- keepassxc-browser.orig/keepassxc-browser/options/options.html	2024-03-08 15:30:47.100497123 +0100
+++ keepassxc-browser/keepassxc-browser/options/options.html	2024-03-08 15:30:47.100497123 +0100
@@ -5,7 +5,7 @@
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width,initial-scale=1">
     <link rel="stylesheet" href="../css/colors.css">
-    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
+    <link rel="stylesheet" href="../bootstrap/bootstrap.css">
     <link rel="stylesheet" href="../fonts/fork-awesome.min.css">
     <link rel="stylesheet" href="options.css">
     <link rel="icon" type="image/png" href="../icons/keepassxc_32x32.png" sizes="32x32">
@@ -15,7 +15,7 @@
     <script src="../common/global.js"></script>
     <script src="../common/global_ui.js"></script>
     <script src="../common/sites.js"></script>
-    <script src="../bootstrap/bootstrap.min.js"></script>
+    <script src="../bootstrap/bootstrap.js"></script>
     <script src="options.js"></script>
     <script src="../common/translate.js" defer></script>
   </head>
Index: keepassxc-browser/keepassxc-browser/options/shortcuts.html
===================================================================
--- keepassxc-browser.orig/keepassxc-browser/options/shortcuts.html	2024-03-08 15:30:47.100497123 +0100
+++ keepassxc-browser/keepassxc-browser/options/shortcuts.html	2024-03-08 15:30:47.100497123 +0100
@@ -4,14 +4,14 @@
     <title data-i18n="popupTitle"></title>
     <meta charset="UTF-8">
     <link rel="stylesheet" href="../css/colors.css">
-    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
+    <link rel="stylesheet" href="../bootstrap/bootstrap.css">
     <link rel="stylesheet" href="../fonts/fork-awesome.min.css">
     <link rel="stylesheet" href="shortcuts.css">
     <link rel="icon" type="image/png" href="../icons/keepassxc_32x32.png" sizes="32x32">
     <link rel="icon" type="image/png" href="../icons/keepassxc_64x64.png" sizes="64x64">
     <link rel="icon" type="image/png" href="../icons/keepassxc_96x96.png" sizes="96x96">
     <script src="../common/browser-polyfill.min.js"></script>
-    <script src="../bootstrap/bootstrap.min.js"></script>
+    <script src="../bootstrap/bootstrap.js"></script>
     <script defer src="../common/global.js"></script>
     <script defer src="shortcuts.js"></script>
     <script defer src="../common/translate.js"></script>
Index: keepassxc-browser/keepassxc-browser/popups/popup.html
===================================================================
--- keepassxc-browser.orig/keepassxc-browser/popups/popup.html	2024-03-08 15:30:47.100497123 +0100
+++ keepassxc-browser/keepassxc-browser/popups/popup.html	2024-03-08 15:31:44.495483784 +0100
@@ -5,12 +5,12 @@
     <meta charset="UTF-8">
     <link rel="stylesheet" href="../css/colors.css">
     <link rel="stylesheet" href="popup.css">
-    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
+    <link rel="stylesheet" href="../bootstrap/bootstrap.css">
     <link rel="stylesheet" href="../fonts/fork-awesome.min.css">
     <script src="../common/browser-polyfill.min.js"></script>
     <script src="../common/global.js"></script>
     <script src="../common/global_ui.js"></script>
-    <script src="../bootstrap/bootstrap.min.js"></script>
+    <script src="../bootstrap/bootstrap.js"></script>
     <script src="popup_functions.js"></script>
     <script defer src="popup.js"></script>
     <script defer src="../common/translate.js"></script>
Index: keepassxc-browser/keepassxc-browser/popups/popup_httpauth.html
===================================================================
--- keepassxc-browser.orig/keepassxc-browser/popups/popup_httpauth.html	2024-03-08 15:30:47.100497123 +0100
+++ keepassxc-browser/keepassxc-browser/popups/popup_httpauth.html	2024-03-08 15:32:24.370792116 +0100
@@ -5,12 +5,12 @@
     <meta charset="UTF-8">
     <link rel="stylesheet" href="../css/colors.css">
     <link rel="stylesheet" href="popup.css">
-    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
+    <link rel="stylesheet" href="../bootstrap/bootstrap.css">
     <link rel="stylesheet" href="../fonts/fork-awesome.min.css">
     <script src="../common/browser-polyfill.min.js"></script>
     <script src="../common/global.js"></script>
     <script src="../common/global_ui.js"></script>
-    <script src="../bootstrap/bootstrap.min.js"></script>
+    <script src="../bootstrap/bootstrap.js"></script>
     <script src="popup_functions.js"></script>
     <script defer src="popup_httpauth.js"></script>
     <script defer src="../common/translate.js"></script>
Index: keepassxc-browser/keepassxc-browser/popups/popup_login.html
===================================================================
--- keepassxc-browser.orig/keepassxc-browser/popups/popup_login.html	2024-03-08 15:30:47.100497123 +0100
+++ keepassxc-browser/keepassxc-browser/popups/popup_login.html	2024-03-08 15:32:51.062331990 +0100
@@ -5,12 +5,12 @@
     <meta charset="UTF-8">
     <link rel="stylesheet" href="../css/colors.css">
     <link rel="stylesheet" href="popup.css">
-    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
+    <link rel="stylesheet" href="../bootstrap/bootstrap.css">
     <link rel="stylesheet" href="../fonts/fork-awesome.min.css">
     <script src="../common/browser-polyfill.min.js"></script>
     <script src="../common/global.js"></script>
     <script src="../common/global_ui.js"></script>
-    <script src="../bootstrap/bootstrap.min.js"></script>
+    <script src="../bootstrap/bootstrap.js"></script>
     <script src="popup_functions.js"></script>
     <script defer src="popup_login.js"></script>
     <script defer src="../common/translate.js"></script>
